<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="web involved program writing">
  <meta name="author" content="Pakawat">
  <meta name="keywords" content="Pakawat">
  <link rel="stylesheet" href="TMMO-style.css">
  <style>
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: 20px;
      margin-bottom: 24px;
  }
    
    .container {
      display: flex;
      border: 20px solid white;
      gap: 50px;
      justify-content: center;
      align-items: center;
    }
    .card {
      width: 300px;
      aspect-ratio: 1 / 1.3;
      border-radius: 16px;
      overflow: hidden;
      position: relative;
    }
    .card > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    .card > .content {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 40%;
      background-color: #100c20;
      padding: 1.4rem;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transform: translate(0, 100%);
      transition: opacity 0.5s ease, transform 0.3s ease;
    }
    .content h4 {
      font-weight: 200;
      text-transform: uppercase;
      text-align: center;
      opacity: 0.7;
      color: #5e3aee;
      margin-bottom: 0.5rem;
    }
    .content p {
      font-size: 2.4rem;
      font-style: italic;
      font-weight: 400;
      color: #d7d6db;
      text-align: center;
    }
    .card:hover img {
      scale: 1.1;
    }
    .card:hover > .content {
      opacity: 1;
      transform: translate(0, 0);
    }
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial;
      background-color: white;
      height: 100vh; 
    }
    .footer{
      background-color: darkblue;
      text-align: center;
      color: white;
      padding: 20px;
    }
  </style>
</head>
<body>
  <!-- ส่วน Navbar -->
  <section class="navbar1">
    <div class="logo">
      <!-- แสดงโลโก้ -->
      <img src="image/mahidol.png" width="22%" height="80">
    </div>
    <div class="detail">
      <!-- แสดงหัวข้อ -->
      <h1>TMMO 5414 : Molecular Tropical Medicine And Genetics</h1>
    </div>
  </section>
  
  <!-- เมนูนำทาง (Navigation bar) -->
  <section>
    <div class="topnav">
       <!-- ลิงก์นำทาง -->
       <a href="index.html">Home</a>
       <a href="research.html">Research</a>
       <a href="https://www.tm.mahidol.ac.th/tropmed-staff/suangsuda-sup/Suangsuda-Supasai-Public.php" target="_blank" >Publication</a>
       <a href="event.html">Events</a>
       <!-- ลิงก์ Log in และ Register -->
       <a href="member.html" style="float:right">Laboratory member</a>
     </div>
  </section>
    <div class="container">
      <div class="card">
        <img src="image/Ajarn.png" alt="">
        <div class="content">
          <h4>Professor</h4>
          <p>"Suangsuda Supasai"</p>
        </div>
      </div>
      <div class="card">
        <img
            src="image/kanom.png"
            alt="">
        <div class="content">
          <h4>Sceientist</h4>
          <p>"Mingkwan odton"</p>
        </div>
      </div>
      <div class="card">
        <img
            src="image/Bank.png"
            alt="">
        <div class="content">
          <h4>Master Degree</h4>
          <p>Pakawat Suntaratti</p>
        </div>
      </div>
      <div class="card">
        <img src="image/Tus.png" alt="">
        <div class="content">
          <h4>Master Degree</h4>
          <p>"Tasneem Longji"</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="card">
        <img
            src="image/Nan.png"
            alt="">
        <div class="content">
          <h4>Internship</h4>
          <p>"Natchaya Sornwech"</p>
        </div>
      </div>
      <div class="card">
        <img
            src="image/Mata.png"
            alt="">
        <div class="content">
          <h4>Internship</h4>
          <p>Weerin Ngochanthra</p>
        </div>
      </div>
      <div class="card">
        <img src="image/Zin.png" alt="">
        <div class="content">
          <h4>Intership</h4>
          <p>"Apichaya Thongrat"</p>
        </div>
      </div>
      <div class="card">
        <img src="image/Yok.png" alt="">
        <div class="content">
          <h4>Intership</h4>
          <p>"Thararat Karananan"</p>
        </div>
      </div>  
    </div>
  <div class="footer">
    <h4>Department of Molecular Tropical Medicine and Genetics</h4>
    <h4>Faculty of Tropical medicine</h4>
    <h4>Mahidol University</h4>
  </div>
  
  </body>
  </html>
  
  